# intelligent-course-scheduler

./: .gitignore  README.md  SEED_DATA_EXPANSION.md  git  pom.xml
client/: pom.xml
client/src/main/java/com/ics/client/: ClientApp.java
client/src/main/java/com/ics/client/api/: ApiClient.java
client/src/main/java/com/ics/client/util/: IcsUtil.java
client/src/main/resources/: styles.css
common/: pom.xml
common/src/main/java/com/ics/common/dto/: Building.java  Course.java  Edge.java  GenerateRequest.java  MeetingTime.java  ScheduleResult.java  Section.java  UserPrefs.java
engine/: pom.xml
engine/src/main/java/com/ics/engine/algorithms/: Dijkstra.java  TimeConflictDetector.java
engine/src/main/java/com/ics/engine/core/: ScheduleGenerator.java  ScheduleScorer.java
engine/src/test/java/com/ics/engine/: DijkstraTest.java  TimeConflictDetectorTest.java
server/: pom.xml
server/src/main/java/com/ics/server/: ServerApplication.java
server/src/main/java/com/ics/server/api/: ScheduleController.java
server/src/main/java/com/ics/server/entity/: BuildingEntity.java  CourseEntity.java  EdgeEntity.java  SectionEntity.java  SectionMeetingEntity.java
server/src/main/java/com/ics/server/mapper/: EntityMapper.java
server/src/main/java/com/ics/server/repo/: BuildingRepository.java  CourseRepository.java  EdgeRepository.java  SectionRepository.java
server/src/main/java/com/ics/server/service/: ScheduleService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V2__expand_seed_data.sql
